# hainton-pulumi-2021

./: Hainton Pulumi 2021-07-27.pptx  README.md  requests.http
QuoteFetch/: Handler.fs  QuoteFetch.fsproj
aws-lambda/: Readme.md  aws-lambda-tools-defaults.json  aws-lambda.fs  aws-lambda.fsproj
aws-lambda/.lambda-test-tool/SavedRequests/: DNA Request.json
aws-lambda/Properties/: launchSettings.json
azure-func/: Startup.fs  azure-func.fs  azure-func.fsproj  local.settings.json
pulumi/: FunctionStack.cs  Hainton.csproj  LambdaStack.cs  Program.cs  Pulumi.yaml
pulumi/saved-stacks/: Pulumi.azure-dev.yaml
